<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Account: "/>
        <EditText
            android:id="@+id/account"
            android:layout_height="wrap_content"
            android:text="Input your count"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rember password"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cancel"/>
        <Button
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#00f0ff"
            android:text="Login"/>
    </TableRow>


</TableLayout>